image: python:3.9

stages:
  - test
  - deploy

before_script:
  - pip install pipenv
  - pipenv install --dev
  - pipenv run python setup.py sdist bdist_wheel

doc_test:
  stage: test
  script:
    #    - rm docs/*.rst
    #    - pipenv run sphinx-apidoc -o docs -f -M --tocfile index enerpy *tests*
    - pipenv run sphinx-build -b html docs public
  except:
    - tags

run_test:
  stage: test
  variables:
    EIA_API_KEY: $SECRET_EIA_API_KEY
    GIT_BRANCH: $CI_COMMIT_BRANCH
    COVERALLS_SERVICE_NAME: gitlab-ci
  script:
    - pipenv run pytest --cov-config=.coveragerc --cov=enerpy --cov-report=term --cov-report=html --cov-report=xml --junitxml=pytest.xml
    - pipenv run coveralls || true
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
      - htmlcov
    expire_in: 1 day
    reports:
      junit: pytest.xml


deploy_staging:
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_STAGING_USERNAME
    TWINE_PASSWORD: $PYPI_STAGING_PASSWORD
  script:
    - pipenv run twine upload --repository-url $PYPI_STAGING_REPOSITORY dist/*
  except:
    - tags

deploy_production:
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_PRODUCTION_USERNAME
    TWINE_PASSWORD: $PYPI_PRODUCTION_PASSWORD
  script:
    - pipenv run twine upload dist/*
  only:
    - tags

pages:
  stage: deploy
  script:
    #    - rm docs/*.rst
    #    - pipenv run sphinx-apidoc -o docs -f -M --tocfile index enerpy *tests*
    - pipenv run sphinx-build -b html docs public
  rules:
    - if: '$CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/'
      when: on_success
    - if:  $CI_COMMIT_BRANCH == "master"
      when: never
    - if: $CI_MERGE_REQUEST_ID
      when: never
  artifacts:
    paths:
      - public

